{
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "google/apiclient": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Tygh\\": "Tygh/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tygh\\Addons\\MwlXlsx\\Tests\\": "tests/"
        }
    }
}
